# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e308ff850d2389c17643547a9d4f7729772ef0786f0b807ba00e2e9986a2e60bd6bbdd98b57fc2784f9dc1198eea80f6d0790ca08e4b1e81d08a052c78492324

test:
  secret_key_base: d5bf5e8e399739079577eb037133847e072185b9d6131af0d0cc71b2717de70eea7bdeb15e69385a8346c8b679c1a6c17b6c4e4016fa64c4b1d7211bf84e05ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
